# anki-sync

./: .gitignore  README.md  pom.xml
src/main/java/org/themullers/anki/: AnkiConnect.java  GoogleSheets.java  Sync.java
src/main/java/org/themullers/anki/pojo/: ConjugationCard.java  VocabularyCard.java
src/test/java/org/themullers/anki/: AppTest.java
